{
    "BingConnectionId":"/subscriptions/ce579f0b-d3a2-403b-aabc-5d162210094e/resourceGroups/rg-aspire-agent-service/providers/Microsoft.CognitiveServices/accounts/foundry-agentservice/projects/agentservice/connections/binggroundingsearchagentservice",
    "ProjectEndpoint":"https://foundry-agentservice.services.ai.azure.com/api/projects/agentservice"
}